set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115S2F45I1SG
set_global_assignment -name TOP_LEVEL_ENTITY counter
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

##########################################################################
# 50MHz Reference Clock in Arria 10 Eval Kit
##########################################################################
set_location_assignment PIN_AU33 -to clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk

##########################################################################
# User push buttons
##########################################################################
#set_location_assignment PIN_U11 -to reset_a
set_location_assignment PIN_T12 -to reset_b
#set_location_assignment PIN_U12 -to reset_c
#set_instance_assignment -name IO_STANDARD "1.8 V" -to reset_a
set_instance_assignment -name IO_STANDARD "1.8 V" -to reset_b
#set_instance_assignment -name IO_STANDARD "1.8 V" -to reset_c

##########################################################################
# Dip Switch
##########################################################################
#set_location_assignment PIN_A24 -to dipsw[0]
#set_location_assignment PIN_B23 -to dipsw[1]
#set_location_assignment PIN_A23 -to dipsw[2]
#set_location_assignment PIN_B22 -to dipsw[3]
#set_location_assignment PIN_A22 -to dipsw[4]
#set_location_assignment PIN_B21 -to dipsw[5]
#set_location_assignment PIN_C21 -to dipsw[6]
#set_location_assignment PIN_A20 -to dipsw[7]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to dipsw[0]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to dipsw[1]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to dipsw[2]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to dipsw[3]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to dipsw[4]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to dipsw[5]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to dipsw[6]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to dipsw[7]

##########################################################################
# Green Leds
##########################################################################
set_location_assignment PIN_L28 -to leds[0]
set_location_assignment PIN_K26 -to leds[1]
set_location_assignment PIN_K25 -to leds[2]
set_location_assignment PIN_L25 -to leds[3]
set_location_assignment PIN_J24 -to leds[4]
set_location_assignment PIN_A19 -to leds[5]
set_location_assignment PIN_C18 -to leds[6]
set_location_assignment PIN_D18 -to leds[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[7]

##########################################################################
# Red Leds
##########################################################################
set_location_assignment PIN_L27 -to leds[8]
set_location_assignment PIN_J26 -to leds[9]
set_location_assignment PIN_K24 -to leds[10]
set_location_assignment PIN_L23 -to leds[11]
set_location_assignment PIN_B20 -to leds[12]
set_location_assignment PIN_C19 -to leds[13]
set_location_assignment PIN_D19 -to leds[14]
set_location_assignment PIN_M23 -to leds[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[15]



set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 SP0.06 Pro Edition"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE "/nfs/site/disks/gm_mil_chw_disk01/vhpalaci/repos/etc/counter_Arria10GX/stp21.stp"


set_global_assignment -name SOURCE_FILE "/nfs/site/disks/gm_mil_chw_disk01/vhpalaci/repos/etc/counter_Arria10GX/counter.qsf"
set_global_assignment -name SYSTEMVERILOG_FILE "/nfs/site/disks/gm_mil_chw_disk01/vhpalaci/repos/etc/counter_Arria10GX/src/counter_tb.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "/nfs/site/disks/gm_mil_chw_disk01/vhpalaci/repos/etc/counter_Arria10GX/src/counter.sv"
set_global_assignment -name SIGNALTAP_FILE "/nfs/site/disks/gm_mil_chw_disk01/vhpalaci/repos/etc/counter_Arria10GX/stp21.stp"
