<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(520,100)" to="(520,490)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(910,50)" to="(1030,50)"/>
    <wire from="(650,870)" to="(650,1000)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(1390,70)" to="(1390,100)"/>
    <wire from="(1120,450)" to="(1120,670)"/>
    <wire from="(1170,210)" to="(1170,240)"/>
    <wire from="(1350,590)" to="(1350,850)"/>
    <wire from="(1030,230)" to="(1030,260)"/>
    <wire from="(1090,160)" to="(1150,160)"/>
    <wire from="(1030,260)" to="(1030,350)"/>
    <wire from="(530,120)" to="(530,470)"/>
    <wire from="(1110,300)" to="(1110,630)"/>
    <wire from="(490,570)" to="(590,570)"/>
    <wire from="(1030,390)" to="(1030,410)"/>
    <wire from="(1230,850)" to="(1350,850)"/>
    <wire from="(590,1070)" to="(1210,1070)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(1130,590)" to="(1210,590)"/>
    <wire from="(1380,550)" to="(1380,1050)"/>
    <wire from="(740,910)" to="(1210,910)"/>
    <wire from="(1030,350)" to="(1030,390)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(120,430)" to="(330,430)"/>
    <wire from="(550,280)" to="(550,510)"/>
    <wire from="(670,980)" to="(1210,980)"/>
    <wire from="(560,320)" to="(760,320)"/>
    <wire from="(530,120)" to="(790,120)"/>
    <wire from="(920,550)" to="(990,550)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(1370,120)" to="(1390,120)"/>
    <wire from="(520,100)" to="(790,100)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(770,890)" to="(1210,890)"/>
    <wire from="(580,440)" to="(760,440)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(780,870)" to="(780,880)"/>
    <wire from="(590,800)" to="(590,1070)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(700,960)" to="(1210,960)"/>
    <wire from="(570,1080)" to="(1210,1080)"/>
    <wire from="(570,500)" to="(760,500)"/>
    <wire from="(800,800)" to="(800,870)"/>
    <wire from="(1030,420)" to="(1030,550)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(160,390)" to="(330,390)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(740,230)" to="(1030,230)"/>
    <wire from="(740,390)" to="(1030,390)"/>
    <wire from="(600,1060)" to="(1210,1060)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(570,870)" to="(570,1080)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(1110,300)" to="(1190,300)"/>
    <wire from="(690,800)" to="(690,970)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(670,870)" to="(670,980)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(1080,120)" to="(1150,120)"/>
    <wire from="(800,870)" to="(1210,870)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(540,160)" to="(540,410)"/>
    <wire from="(1100,280)" to="(1190,280)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(490,690)" to="(1130,690)"/>
    <wire from="(510,310)" to="(510,450)"/>
    <wire from="(640,1020)" to="(1210,1020)"/>
    <wire from="(1390,120)" to="(1390,210)"/>
    <wire from="(1090,160)" to="(1090,610)"/>
    <wire from="(590,480)" to="(590,570)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(560,870)" to="(560,1090)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(1030,350)" to="(1390,350)"/>
    <wire from="(1030,70)" to="(1390,70)"/>
    <wire from="(770,870)" to="(770,890)"/>
    <wire from="(770,790)" to="(770,810)"/>
    <wire from="(1340,240)" to="(1390,240)"/>
    <wire from="(650,1000)" to="(1210,1000)"/>
    <wire from="(1030,50)" to="(1030,70)"/>
    <wire from="(490,630)" to="(1110,630)"/>
    <wire from="(570,790)" to="(570,810)"/>
    <wire from="(780,880)" to="(1210,880)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(230,450)" to="(230,740)"/>
    <wire from="(990,440)" to="(990,550)"/>
    <wire from="(1350,570)" to="(1360,570)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(550,1100)" to="(1210,1100)"/>
    <wire from="(550,280)" to="(760,280)"/>
    <wire from="(1360,570)" to="(1360,950)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(1170,260)" to="(1170,380)"/>
    <wire from="(1120,450)" to="(1190,450)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(540,1120)" to="(1210,1120)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(1230,950)" to="(1360,950)"/>
    <wire from="(490,610)" to="(1090,610)"/>
    <wire from="(1030,70)" to="(1030,230)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(990,550)" to="(990,740)"/>
    <wire from="(660,870)" to="(660,990)"/>
    <wire from="(740,790)" to="(740,910)"/>
    <wire from="(750,800)" to="(750,920)"/>
    <wire from="(1170,210)" to="(1390,210)"/>
    <wire from="(1350,550)" to="(1380,550)"/>
    <wire from="(630,1010)" to="(1210,1010)"/>
    <wire from="(1370,100)" to="(1390,100)"/>
    <wire from="(1230,1050)" to="(1380,1050)"/>
    <wire from="(1390,240)" to="(1390,350)"/>
    <wire from="(810,860)" to="(1210,860)"/>
    <wire from="(1130,140)" to="(1150,140)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(490,670)" to="(1120,670)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(1030,550)" to="(1210,550)"/>
    <wire from="(1080,120)" to="(1080,590)"/>
    <wire from="(600,790)" to="(600,1060)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(530,790)" to="(530,1110)"/>
    <wire from="(540,800)" to="(540,1120)"/>
    <wire from="(810,790)" to="(810,860)"/>
    <wire from="(1390,380)" to="(1390,410)"/>
    <wire from="(230,740)" to="(990,740)"/>
    <wire from="(540,160)" to="(790,160)"/>
    <wire from="(660,990)" to="(1210,990)"/>
    <wire from="(530,1110)" to="(1210,1110)"/>
    <wire from="(160,410)" to="(330,410)"/>
    <wire from="(760,870)" to="(760,900)"/>
    <wire from="(630,790)" to="(630,1010)"/>
    <wire from="(490,650)" to="(1100,650)"/>
    <wire from="(640,800)" to="(640,1020)"/>
    <wire from="(560,320)" to="(560,530)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(590,480)" to="(760,480)"/>
    <wire from="(700,790)" to="(700,960)"/>
    <wire from="(1100,280)" to="(1100,650)"/>
    <wire from="(570,390)" to="(570,500)"/>
    <wire from="(580,440)" to="(580,550)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(740,790)" to="(770,790)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(550,870)" to="(550,1100)"/>
    <wire from="(1030,410)" to="(1190,410)"/>
    <wire from="(760,900)" to="(1210,900)"/>
    <wire from="(690,970)" to="(1210,970)"/>
    <wire from="(960,420)" to="(1030,420)"/>
    <wire from="(960,260)" to="(1030,260)"/>
    <wire from="(490,590)" to="(1080,590)"/>
    <wire from="(1170,380)" to="(1390,380)"/>
    <wire from="(1130,590)" to="(1130,690)"/>
    <wire from="(1360,410)" to="(1390,410)"/>
    <wire from="(950,100)" to="(1150,100)"/>
    <wire from="(750,920)" to="(1210,920)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(560,1090)" to="(1210,1090)"/>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(960,420)" name="InstructionRegister"/>
    <comp loc="(960,260)" name="MAR"/>
    <comp lib="8" loc="(52,467)" name="Text">
      <a name="text" val="Manual/Auto"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Probe"/>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_827b11c0"/>
    </comp>
    <comp lib="5" loc="(550,810)" name="7-Segment Display"/>
    <comp loc="(950,100)" name="ProgramCounter"/>
    <comp lib="5" loc="(760,810)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(160,410)" name="Button">
      <a name="label" val="Step"/>
    </comp>
    <comp lib="5" loc="(160,390)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(690,350)" name="DipSwitch">
      <a name="label" val="Prog_Run"/>
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="true"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Probe"/>
    <comp loc="(1340,240)" name="AdderSustractor"/>
    <comp loc="(1360,410)" name="BRegister"/>
    <comp lib="5" loc="(110,440)" name="DipSwitch">
      <a name="labelvisible" val="true"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(490,390)" name="Controller"/>
    <comp lib="5" loc="(650,810)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1370,100)" name="Accumulator"/>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_827b11c0"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1350,550)" name="OutputRegister"/>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1100,740)" to="(1100,760)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(860,820)" to="(960,820)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(590,630)" to="(690,630)"/>
    <wire from="(440,800)" to="(680,800)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(950,460)" to="(950,800)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(1110,630)" to="(1110,680)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(920,490)" to="(1010,490)"/>
    <wire from="(660,720)" to="(690,720)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(880,660)" to="(1100,660)"/>
    <wire from="(870,540)" to="(870,640)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(930,760)" to="(1090,760)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(590,640)" to="(680,640)"/>
    <wire from="(1100,600)" to="(1130,600)"/>
    <wire from="(1100,760)" to="(1130,760)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(1050,840)" to="(1050,940)"/>
    <wire from="(920,490)" to="(920,740)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(660,660)" to="(660,720)"/>
    <wire from="(590,650)" to="(670,650)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(440,760)" to="(640,760)"/>
    <wire from="(960,450)" to="(1010,450)"/>
    <wire from="(920,740)" to="(1100,740)"/>
    <wire from="(890,520)" to="(1010,520)"/>
    <wire from="(1090,790)" to="(1130,790)"/>
    <wire from="(860,740)" to="(920,740)"/>
    <wire from="(1060,820)" to="(1060,910)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(930,100)" to="(930,130)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(1090,570)" to="(1090,640)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(1110,720)" to="(1110,730)"/>
    <wire from="(440,780)" to="(670,780)"/>
    <wire from="(1080,850)" to="(1130,850)"/>
    <wire from="(970,440)" to="(970,840)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(860,550)" to="(1010,550)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(890,680)" to="(1110,680)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(860,800)" to="(950,800)"/>
    <wire from="(890,520)" to="(890,680)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(970,370)" to="(1040,370)"/>
    <wire from="(910,720)" to="(1110,720)"/>
    <wire from="(940,470)" to="(940,780)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(930,480)" to="(1010,480)"/>
    <wire from="(970,840)" to="(1050,840)"/>
    <wire from="(1070,800)" to="(1070,880)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(860,720)" to="(910,720)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(640,700)" to="(690,700)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(860,550)" to="(860,620)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(960,820)" to="(1060,820)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(910,500)" to="(910,720)"/>
    <wire from="(1070,880)" to="(1130,880)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(1080,540)" to="(1130,540)"/>
    <wire from="(680,780)" to="(680,800)"/>
    <wire from="(900,510)" to="(1010,510)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(860,620)" to="(1080,620)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(1060,910)" to="(1130,910)"/>
    <wire from="(1100,600)" to="(1100,660)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(940,470)" to="(1010,470)"/>
    <wire from="(640,700)" to="(640,760)"/>
    <wire from="(870,540)" to="(1010,540)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(930,150)" to="(930,200)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(960,450)" to="(960,820)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(860,780)" to="(940,780)"/>
    <wire from="(1080,540)" to="(1080,620)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(440,820)" to="(690,820)"/>
    <wire from="(950,800)" to="(1070,800)"/>
    <wire from="(1090,570)" to="(1130,570)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(1090,760)" to="(1090,790)"/>
    <wire from="(510,320)" to="(630,320)"/>
    <wire from="(880,530)" to="(880,660)"/>
    <wire from="(1120,430)" to="(1120,460)"/>
    <wire from="(650,670)" to="(650,760)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(910,500)" to="(1010,500)"/>
    <wire from="(900,700)" to="(1130,700)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(590,620)" to="(690,620)"/>
    <wire from="(1080,780)" to="(1080,850)"/>
    <wire from="(930,480)" to="(930,760)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(860,840)" to="(970,840)"/>
    <wire from="(1050,940)" to="(1130,940)"/>
    <wire from="(670,740)" to="(670,780)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(1030,430)" to="(1120,430)"/>
    <wire from="(870,640)" to="(1090,640)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(900,150)" to="(930,150)"/>
    <wire from="(880,530)" to="(1010,530)"/>
    <wire from="(900,510)" to="(900,700)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(860,760)" to="(930,760)"/>
    <wire from="(940,780)" to="(1080,780)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(1110,730)" to="(1130,730)"/>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT_76c29af8"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(126,309)" name="Text">
      <a name="text" val="Single Step"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(836,66)" name="Text">
      <a name="text" val="Clear/Start"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp loc="(440,760)" name="InstruccionDecoder"/>
    <comp lib="8" loc="(173,522)" name="Text">
      <a name="text" val="Clock Circuit"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp loc="(340,130)" name="RingCounter"/>
    <comp loc="(860,620)" name="ControlMatrix"/>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="label" val="HLT_76c29af8"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR_9585ef7a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
    <comp lib="0" loc="(570,680)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(690,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(121,420)" name="Text">
      <a name="text" val="Manual/Auto"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="NOT Gate"/>
    <comp loc="(900,130)" name="Debouncer"/>
    <comp lib="0" loc="(1130,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ei_cec0510b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="NOT Gate"/>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Probe"/>
    <comp lib="0" loc="(1130,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(970,370)" name="NOT Gate"/>
    <comp loc="(510,410)" name="Debouncer"/>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_d8c7be46"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1162,510)" name="Text">
      <a name="text" val="Control Word"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="8" loc="(278,68)" name="Text">
      <a name="text" val="Ring Counter"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Li_f87bbe4b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="NAND Gate"/>
    <comp lib="0" loc="(540,630)" name="Probe"/>
    <comp lib="1" loc="(940,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_827b11c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lm_9a7bc5f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lb_f268f6f6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="La_10733fec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CE_bfb99b38"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT_76c29af8"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lo_4f046b9b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="label" val="S7"/>
    </comp>
    <comp loc="(510,300)" name="Debouncer"/>
    <comp lib="0" loc="(1130,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_d8c7be46"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="NAND Gate"/>
    <comp lib="0" loc="(370,550)" name="Clock"/>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
  </circuit>
  <circuit name="RingCounter">
    <a name="circuit" val="RingCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(350,690)" to="(470,690)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(530,180)" to="(530,410)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(350,110)" to="(350,690)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(340,30)" to="(390,30)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(370,570)" to="(370,670)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(390,550)" to="(390,650)"/>
    <wire from="(360,130)" to="(360,680)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(480,150)" to="(610,150)"/>
    <wire from="(390,30)" to="(390,150)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,610)" to="(480,680)"/>
    <wire from="(540,190)" to="(540,510)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(360,680)" to="(480,680)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(520,170)" to="(520,310)"/>
    <wire from="(550,200)" to="(550,610)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(270,30)" to="(310,30)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(390,450)" to="(390,550)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(370,670)" to="(440,670)"/>
    <comp lib="1" loc="(340,30)" name="NOT Gate"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,600)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="4" loc="(420,500)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="InstructionRegister">
    <a name="circuit" val="InstructionRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,230)" to="(560,230)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(730,40)" to="(790,40)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(400,20)" to="(400,40)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(240,40)" to="(400,40)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(400,40)" to="(560,40)"/>
    <wire from="(370,20)" to="(400,20)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(730,60)" to="(760,60)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(490,100)" to="(490,270)"/>
    <wire from="(810,30)" to="(840,30)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(300,250)" to="(560,250)"/>
    <wire from="(300,60)" to="(560,60)"/>
    <wire from="(760,60)" to="(760,110)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <comp lib="0" loc="(490,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(730,40)" name="c74LS173"/>
    <comp lib="0" loc="(370,20)" name="Probe"/>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="WBus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="label" val="Li_918300b3"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="IBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="label" val="Ei_8cfcdd73"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WBus_in"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Probe"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(730,230)" name="c74LS173"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,140)" to="(710,470)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(810,100)" to="(850,100)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(690,130)" to="(790,130)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(350,70)" to="(880,70)"/>
    <wire from="(450,190)" to="(600,190)"/>
    <wire from="(450,530)" to="(600,530)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(350,130)" to="(550,130)"/>
    <wire from="(670,120)" to="(790,120)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(670,120)" to="(670,250)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(520,440)" to="(520,510)"/>
    <wire from="(850,100)" to="(850,230)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(690,130)" to="(690,360)"/>
    <wire from="(420,170)" to="(570,170)"/>
    <wire from="(450,420)" to="(600,420)"/>
    <wire from="(710,140)" to="(790,140)"/>
    <wire from="(650,110)" to="(790,110)"/>
    <comp lib="1" loc="(580,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(580,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="label" val="CLR_d8c7be46"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(580,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Probe"/>
    <comp lib="4" loc="(580,120)" name="J-K Flip-Flop">
      <a name="label" val="c74LS126"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="label" val="CLK_caa0be3c"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate"/>
    <comp lib="4" loc="(580,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="1" loc="(890,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,30)" to="(480,100)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(860,190)" to="(920,190)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(480,100)" to="(480,240)"/>
    <wire from="(870,180)" to="(870,250)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(600,60)" to="(960,60)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(1240,330)" to="(1240,400)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(890,160)" to="(890,250)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(1190,330)" to="(1240,330)"/>
    <wire from="(880,170)" to="(880,250)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(920,10)" to="(920,120)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(900,150)" to="(900,250)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(830,220)" to="(920,220)"/>
    <wire from="(1240,140)" to="(1240,330)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(600,110)" to="(600,230)"/>
    <wire from="(270,10)" to="(920,10)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(850,200)" to="(920,200)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(1070,350)" to="(1070,390)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(740,110)" to="(740,350)"/>
    <wire from="(740,350)" to="(1070,350)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(630,100)" to="(960,100)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(870,180)" to="(920,180)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(1200,140)" to="(1240,140)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(270,10)" to="(270,220)"/>
    <wire from="(920,120)" to="(960,120)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(540,250)" to="(540,400)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(740,110)" to="(960,110)"/>
    <wire from="(1080,400)" to="(1240,400)"/>
    <wire from="(930,400)" to="(1060,400)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(850,200)" to="(850,250)"/>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="Lm_9136fd02"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NOT Gate"/>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Probe"/>
    <comp lib="1" loc="(1060,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Probe"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="5" loc="(350,300)" name="DipSwitch">
      <a name="label" val="ADDRESS"/>
      <a name="labelvisible" val="true"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="8" loc="(544,201)" name="Text">
      <a name="text" val="c74LS157"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(960,50)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="c74189"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WBus_in"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Probe"/>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(820,250)" name="DipSwitch">
      <a name="label" val="DATA"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="WBus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(620,130)" name="DipSwitch">
      <a name="label" val="WRITE"/>
      <a name="labelvisible" val="true"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Probe"/>
    <comp lib="1" loc="(700,350)" name="NOT Gate"/>
    <comp lib="4" loc="(400,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="c74LS173"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="label" val="prog_run"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="label" val="CE_7076b96a"/>
    </comp>
  </circuit>
  <circuit name="c74LS173">
    <a name="circuit" val="c74LS173"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(640,130)" to="(640,330)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(610,120)" to="(610,240)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(610,60)" to="(610,120)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="label" val="M_1"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="label" val="CLR_15"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOR Gate"/>
    <comp lib="1" loc="(630,330)" name="NOR Gate"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Probe"/>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="label" val="G2_10_44a33287"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="label" val="CLK_7"/>
    </comp>
    <comp lib="4" loc="(530,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="label" val="N_2"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Probe"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="label" val="G1_9_198a68ec"/>
    </comp>
  </circuit>
  <circuit name="Debouncer">
    <a name="circuit" val="Debouncer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(120,60)" to="(320,60)"/>
    <wire from="(420,80)" to="(520,80)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(120,250)" to="(320,250)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_004d3fca"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NAND Gate"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NAND Gate"/>
  </circuit>
  <circuit name="InstruccionDecoder">
    <a name="circuit" val="InstruccionDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(350,670)" to="(520,670)"/>
    <wire from="(350,590)" to="(520,590)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(360,230)" to="(360,580)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(470,310)" to="(470,470)"/>
    <wire from="(380,630)" to="(520,630)"/>
    <wire from="(380,390)" to="(520,390)"/>
    <wire from="(380,390)" to="(380,630)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(350,590)" to="(350,670)"/>
    <wire from="(360,580)" to="(360,660)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(360,660)" to="(520,660)"/>
    <wire from="(360,580)" to="(520,580)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(350,230)" to="(350,590)"/>
    <wire from="(370,480)" to="(520,480)"/>
    <wire from="(370,560)" to="(520,560)"/>
    <wire from="(370,640)" to="(520,640)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(370,230)" to="(370,480)"/>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HTL_86a13652"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="NAND Gate"/>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ControlMatrix">
    <a name="circuit" val="ControlMatrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,220)" to="(700,490)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(630,390)" to="(730,390)"/>
    <wire from="(380,720)" to="(600,720)"/>
    <wire from="(470,100)" to="(820,100)"/>
    <wire from="(580,440)" to="(580,600)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,230)" to="(730,390)"/>
    <wire from="(670,200)" to="(760,200)"/>
    <wire from="(540,320)" to="(540,740)"/>
    <wire from="(570,400)" to="(570,500)"/>
    <wire from="(820,680)" to="(850,680)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(740,530)" to="(740,630)"/>
    <wire from="(550,540)" to="(550,660)"/>
    <wire from="(490,190)" to="(760,190)"/>
    <wire from="(670,630)" to="(670,690)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(770,110)" to="(850,110)"/>
    <wire from="(660,650)" to="(780,650)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(680,140)" to="(680,590)"/>
    <wire from="(540,740)" to="(600,740)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(820,70)" to="(820,100)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(380,340)" to="(590,340)"/>
    <wire from="(380,460)" to="(590,460)"/>
    <wire from="(710,160)" to="(710,450)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(490,70)" to="(770,70)"/>
    <wire from="(630,330)" to="(720,330)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(660,410)" to="(660,600)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(700,490)" to="(700,670)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(660,600)" to="(850,600)"/>
    <wire from="(650,470)" to="(650,730)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(490,300)" to="(790,300)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(770,70)" to="(770,110)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(740,430)" to="(740,530)"/>
    <wire from="(570,500)" to="(570,620)"/>
    <wire from="(650,470)" to="(850,470)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(490,130)" to="(760,130)"/>
    <wire from="(660,600)" to="(660,650)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(380,580)" to="(560,580)"/>
    <wire from="(630,630)" to="(670,630)"/>
    <wire from="(690,370)" to="(690,590)"/>
    <wire from="(660,410)" to="(760,410)"/>
    <wire from="(670,690)" to="(780,690)"/>
    <wire from="(630,530)" to="(740,530)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(670,200)" to="(670,630)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(720,170)" to="(720,330)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(580,320)" to="(580,440)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(700,670)" to="(780,670)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(650,730)" to="(790,730)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CE_bfb99b38"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lm_9a7bc5f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,730)" name="NOT Gate"/>
    <comp lib="1" loc="(820,300)" name="NOT Gate"/>
    <comp lib="1" loc="(820,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="label" val="iOUT"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="La_10733fec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lb_f268f6f6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Li_f87bbe4b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ei_cec0510b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lo_4f046b9b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Accumulator">
    <a name="circuit" val="Accumulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(970,280)" to="(1020,280)"/>
    <wire from="(360,330)" to="(680,330)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(850,140)" to="(910,140)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(870,160)" to="(870,290)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(850,350)" to="(950,350)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(610,200)" to="(610,370)"/>
    <wire from="(360,140)" to="(520,140)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(420,190)" to="(420,350)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(520,140)" to="(680,140)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(590,240)" to="(590,430)"/>
    <wire from="(910,150)" to="(910,330)"/>
    <wire from="(420,350)" to="(680,350)"/>
    <wire from="(420,160)" to="(680,160)"/>
    <wire from="(950,300)" to="(950,350)"/>
    <wire from="(870,290)" to="(950,290)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="WBus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,140)" name="c74LS173"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WBus_in"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="WBus_adder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,330)" name="c74LS173"/>
    <comp lib="0" loc="(320,240)" name="Probe"/>
    <comp lib="0" loc="(970,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="label" val="La_025e4b1e"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Probe"/>
  </circuit>
  <circuit name="AdderSustractor">
    <a name="circuit" val="AdderSustractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(160,140)" to="(420,140)"/>
    <comp lib="1" loc="(360,320)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WAcc"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="3" loc="(490,240)" name="Adder"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="WBus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BRegister">
    <a name="circuit" val="BRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(890,180)" to="(890,320)"/>
    <wire from="(380,220)" to="(630,220)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,430)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(580,300)" to="(580,510)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(380,200)" to="(610,200)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(890,330)" to="(890,430)"/>
    <wire from="(630,240)" to="(630,470)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(610,200)" to="(610,450)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(580,530)" to="(650,530)"/>
    <wire from="(580,550)" to="(650,550)"/>
    <wire from="(470,160)" to="(610,160)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(820,430)" to="(890,430)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <comp lib="0" loc="(910,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WBus_in"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="WBus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,430)" name="c74LS173"/>
    <comp loc="(820,180)" name="c74LS173"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="label" val="Lb_"/>
    </comp>
  </circuit>
  <circuit name="OutputRegister">
    <a name="circuit" val="OutputRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,530)" to="(790,670)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(750,170)" to="(1060,170)"/>
    <wire from="(880,410)" to="(1060,410)"/>
    <wire from="(800,250)" to="(800,450)"/>
    <wire from="(940,400)" to="(1060,400)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(600,630)" to="(600,720)"/>
    <wire from="(890,360)" to="(890,450)"/>
    <wire from="(900,370)" to="(900,450)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(780,310)" to="(1060,310)"/>
    <wire from="(710,140)" to="(1060,140)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(900,370)" to="(1060,370)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(930,390)" to="(1060,390)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(340,700)" to="(400,700)"/>
    <wire from="(610,430)" to="(610,630)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(740,160)" to="(1060,160)"/>
    <wire from="(700,190)" to="(700,450)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(790,300)" to="(790,450)"/>
    <wire from="(890,360)" to="(1060,360)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(1080,350)" to="(1160,350)"/>
    <wire from="(850,290)" to="(1060,290)"/>
    <wire from="(880,410)" to="(880,450)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(700,530)" to="(700,690)"/>
    <wire from="(920,380)" to="(1060,380)"/>
    <wire from="(340,490)" to="(340,680)"/>
    <wire from="(790,300)" to="(1060,300)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(690,200)" to="(1060,200)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(810,260)" to="(1060,260)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(590,640)" to="(590,730)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(1080,240)" to="(1160,240)"/>
    <wire from="(370,350)" to="(370,640)"/>
    <wire from="(760,180)" to="(760,480)"/>
    <wire from="(840,280)" to="(1060,280)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(690,200)" to="(690,450)"/>
    <wire from="(800,250)" to="(1060,250)"/>
    <wire from="(850,290)" to="(850,480)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(870,480)" to="(940,480)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(780,310)" to="(780,450)"/>
    <wire from="(820,680)" to="(880,680)"/>
    <wire from="(750,170)" to="(750,490)"/>
    <wire from="(870,420)" to="(1060,420)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(700,190)" to="(1060,190)"/>
    <wire from="(870,420)" to="(870,450)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(830,270)" to="(1060,270)"/>
    <wire from="(330,450)" to="(330,660)"/>
    <wire from="(880,530)" to="(880,680)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(840,280)" to="(840,490)"/>
    <wire from="(940,400)" to="(940,480)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(740,160)" to="(740,500)"/>
    <wire from="(760,180)" to="(1060,180)"/>
    <wire from="(1080,130)" to="(1160,130)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(720,150)" to="(720,450)"/>
    <wire from="(720,150)" to="(1060,150)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(830,270)" to="(830,500)"/>
    <wire from="(930,390)" to="(930,490)"/>
    <wire from="(380,550)" to="(380,720)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(810,260)" to="(810,450)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(780,480)" to="(850,480)"/>
    <wire from="(920,380)" to="(920,500)"/>
    <wire from="(710,140)" to="(710,450)"/>
    <wire from="(200,450)" to="(330,450)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <comp lib="9" loc="(690,450)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(360,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(780,450)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(570,430)" name="c74LS173"/>
    <comp lib="0" loc="(630,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WBus_in"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="label" val="Lo_"/>
    </comp>
    <comp loc="(570,640)" name="c74LS173"/>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="DSP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="9" loc="(700,710)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="DSP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(870,450)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(1080,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="DSP3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
