<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1000,100)" to="(1050,100)"/>
    <wire from="(520,100)" to="(520,490)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(940,70)" to="(1000,70)"/>
    <wire from="(510,310)" to="(510,450)"/>
    <wire from="(1000,100)" to="(1000,230)"/>
    <wire from="(1000,420)" to="(1000,550)"/>
    <wire from="(1000,260)" to="(1000,390)"/>
    <wire from="(590,480)" to="(590,570)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(530,120)" to="(530,470)"/>
    <wire from="(920,550)" to="(960,550)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(490,570)" to="(590,570)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(230,450)" to="(230,740)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,740)" to="(960,740)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(550,280)" to="(760,280)"/>
    <wire from="(550,280)" to="(550,510)"/>
    <wire from="(560,320)" to="(760,320)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(530,120)" to="(790,120)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(740,230)" to="(1000,230)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(740,390)" to="(1000,390)"/>
    <wire from="(520,100)" to="(790,100)"/>
    <wire from="(950,100)" to="(1000,100)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(580,440)" to="(760,440)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(570,500)" to="(760,500)"/>
    <wire from="(540,160)" to="(790,160)"/>
    <wire from="(1000,230)" to="(1000,260)"/>
    <wire from="(1000,70)" to="(1000,100)"/>
    <wire from="(1000,390)" to="(1000,420)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(960,260)" to="(1000,260)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(560,320)" to="(560,530)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(590,480)" to="(760,480)"/>
    <wire from="(960,440)" to="(960,550)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(570,390)" to="(570,500)"/>
    <wire from="(580,440)" to="(580,550)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(960,550)" to="(960,740)"/>
    <wire from="(540,160)" to="(540,410)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_caa0be3c"/>
    </comp>
    <comp lib="5" loc="(160,410)" name="Button">
      <a name="label" val="Step"/>
    </comp>
    <comp lib="5" loc="(160,390)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(490,390)" name="Controller"/>
    <comp lib="5" loc="(110,440)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp loc="(960,260)" name="MAR"/>
    <comp loc="(960,420)" name="InstructionRegister"/>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_caa0be3c"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Probe"/>
    <comp lib="8" loc="(52,467)" name="Text">
      <a name="text" val="Manual/Auto"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(950,100)" name="ProgramCounter"/>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Probe"/>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,1260)" to="(670,1260)"/>
    <wire from="(480,1230)" to="(480,1680)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(520,1420)" to="(520,1680)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(560,1610)" to="(560,1680)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(770,100)" to="(810,100)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(560,1610)" to="(670,1610)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(500,1360)" to="(670,1360)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(520,1420)" to="(670,1420)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(470,1200)" to="(470,1680)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(460,1170)" to="(670,1170)"/>
    <wire from="(510,1390)" to="(510,1680)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(550,1580)" to="(550,1680)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(460,1170)" to="(460,1680)"/>
    <wire from="(670,1170)" to="(680,1170)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(550,1580)" to="(670,1580)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(480,1230)" to="(670,1230)"/>
    <wire from="(500,1360)" to="(500,1680)"/>
    <wire from="(540,1550)" to="(540,1680)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(510,320)" to="(630,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(810,100)" to="(810,130)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(570,1640)" to="(670,1640)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(570,1640)" to="(570,1680)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(510,1390)" to="(670,1390)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(490,1260)" to="(490,1680)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(530,1450)" to="(530,1680)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(970,370)" to="(1040,370)"/>
    <wire from="(540,1550)" to="(670,1550)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(670,1360)" to="(680,1360)"/>
    <wire from="(530,1450)" to="(670,1450)"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(470,1200)" to="(670,1200)"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="0" loc="(670,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR_d8c7be46"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT_76c29af8"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp loc="(780,130)" name="Debouncer"/>
    <comp loc="(510,300)" name="Debouncer"/>
    <comp lib="0" loc="(670,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lo_b48aeaf1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="NOT Gate"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="J-K Flip-Flop"/>
    <comp loc="(510,410)" name="Debouncer"/>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="NAND Gate"/>
    <comp lib="1" loc="(690,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_caa0be3c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(716,66)" name="Text">
      <a name="text" val="Clear/Start"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="NOT Gate"/>
    <comp loc="(520,680)" name="InstruccionDecoder"/>
    <comp lib="8" loc="(173,522)" name="Text">
      <a name="text" val="Clock Circuit"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Probe"/>
    <comp lib="0" loc="(670,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CE_7076b96a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="NOT Gate"/>
    <comp lib="8" loc="(218,68)" name="Text">
      <a name="text" val="Ring Counter"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT_76c29af8"/>
    </comp>
    <comp lib="0" loc="(670,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(121,420)" name="Text">
      <a name="text" val="Manual/Auto"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
    <comp lib="0" loc="(670,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Li_918300b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_d8c7be46"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="NAND Gate"/>
    <comp lib="1" loc="(970,370)" name="NOT Gate"/>
    <comp lib="0" loc="(670,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ei_8cfcdd73"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="La_56e72337"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(670,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lb_84df18a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Clock"/>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="label" val="HLT_76c29af8"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_d8c7be46"/>
    </comp>
    <comp lib="5" loc="(450,1680)" name="DipSwitch">
      <a name="number" val="12"/>
    </comp>
    <comp loc="(280,130)" name="RingCounter"/>
    <comp lib="8" loc="(126,309)" name="Text">
      <a name="text" val="Single Step"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(670,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lm_9136fd02"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RingCounter">
    <a name="circuit" val="RingCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(350,690)" to="(470,690)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(530,180)" to="(530,410)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(350,110)" to="(350,690)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(340,30)" to="(390,30)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(370,570)" to="(370,670)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(390,550)" to="(390,650)"/>
    <wire from="(360,130)" to="(360,680)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(480,150)" to="(610,150)"/>
    <wire from="(390,30)" to="(390,150)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,610)" to="(480,680)"/>
    <wire from="(540,190)" to="(540,510)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(360,680)" to="(480,680)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(520,170)" to="(520,310)"/>
    <wire from="(550,200)" to="(550,610)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(270,30)" to="(310,30)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(390,450)" to="(390,550)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(370,670)" to="(440,670)"/>
    <comp lib="4" loc="(420,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="NOT Gate"/>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="4" loc="(420,600)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="InstructionRegister">
    <a name="circuit" val="InstructionRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,230)" to="(560,230)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(730,40)" to="(790,40)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(400,20)" to="(400,40)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(240,40)" to="(400,40)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(400,40)" to="(560,40)"/>
    <wire from="(370,20)" to="(400,20)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(490,100)" to="(490,270)"/>
    <wire from="(810,30)" to="(840,30)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(300,250)" to="(560,250)"/>
    <wire from="(300,60)" to="(560,60)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="label" val="Ei_8cfcdd73"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WBus_in"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(730,230)" name="c74LS173"/>
    <comp lib="0" loc="(200,140)" name="Probe"/>
    <comp lib="0" loc="(370,20)" name="Probe"/>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="WBus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="label" val="Li_918300b3"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(730,40)" name="c74LS173"/>
    <comp lib="0" loc="(810,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="IBus"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,140)" to="(710,470)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(810,100)" to="(870,100)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(690,130)" to="(790,130)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(350,70)" to="(880,70)"/>
    <wire from="(450,190)" to="(600,190)"/>
    <wire from="(450,530)" to="(600,530)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(350,130)" to="(550,130)"/>
    <wire from="(670,120)" to="(790,120)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(670,120)" to="(670,250)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(520,440)" to="(520,510)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(690,130)" to="(690,360)"/>
    <wire from="(420,170)" to="(570,170)"/>
    <wire from="(450,420)" to="(600,420)"/>
    <wire from="(710,140)" to="(790,140)"/>
    <wire from="(650,110)" to="(790,110)"/>
    <comp lib="1" loc="(420,220)" name="NOT Gate"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="label" val="CLR_d8c7be46"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,120)" name="J-K Flip-Flop">
      <a name="label" val="c74LS126"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="label" val="CLK_caa0be3c"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(580,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="1" loc="(890,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,30)" to="(480,100)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(860,190)" to="(920,190)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(480,100)" to="(480,240)"/>
    <wire from="(870,180)" to="(870,250)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(600,60)" to="(960,60)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(1240,330)" to="(1240,400)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(890,160)" to="(890,250)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(1190,330)" to="(1240,330)"/>
    <wire from="(880,170)" to="(880,250)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(920,10)" to="(920,120)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(900,150)" to="(900,250)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(830,220)" to="(920,220)"/>
    <wire from="(1240,140)" to="(1240,330)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(600,110)" to="(600,230)"/>
    <wire from="(270,10)" to="(920,10)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(850,200)" to="(920,200)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(1070,350)" to="(1070,390)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(740,110)" to="(740,350)"/>
    <wire from="(740,350)" to="(1070,350)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(630,100)" to="(960,100)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(870,180)" to="(920,180)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(1200,140)" to="(1240,140)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(270,10)" to="(270,220)"/>
    <wire from="(920,120)" to="(960,120)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(540,250)" to="(540,400)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(740,110)" to="(960,110)"/>
    <wire from="(1080,400)" to="(1240,400)"/>
    <wire from="(930,400)" to="(1060,400)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(850,200)" to="(850,250)"/>
    <comp lib="5" loc="(350,300)" name="DipSwitch">
      <a name="label" val="ADDRESS"/>
      <a name="labelvisible" val="true"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Probe"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="Lm_9136fd02"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="WBus_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Probe"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WBus_in"/>
    </comp>
    <comp lib="4" loc="(960,50)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="c74189"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,130)" name="DipSwitch">
      <a name="label" val="WRITE"/>
      <a name="labelvisible" val="true"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="NOT Gate"/>
    <comp lib="5" loc="(520,430)" name="DipSwitch">
      <a name="label" val="RUN_PROG"/>
      <a name="labelvisible" val="true"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(820,250)" name="DipSwitch">
      <a name="label" val="DATA"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Probe"/>
    <comp lib="0" loc="(940,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(640,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="label" val="CE_7076b96a"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Probe"/>
    <comp lib="8" loc="(544,201)" name="Text">
      <a name="text" val="c74LS157"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="c74LS173"/>
    </comp>
  </circuit>
  <circuit name="c74LS173">
    <a name="circuit" val="c74LS173"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(640,130)" to="(640,330)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(610,60)" to="(610,120)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="label" val="N_2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Probe"/>
    <comp lib="1" loc="(430,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="label" val="CLK_7"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Probe"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="label" val="M_1"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="label" val="G1_9_198a68ec"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="label" val="G2_10_44a33287"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="label" val="CLR_15"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOR Gate"/>
    <comp lib="1" loc="(630,330)" name="NOR Gate"/>
    <comp lib="4" loc="(530,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Debouncer">
    <a name="circuit" val="Debouncer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(120,60)" to="(320,60)"/>
    <wire from="(420,80)" to="(520,80)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(120,250)" to="(320,250)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <comp lib="1" loc="(380,230)" name="NAND Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_004d3fca"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NAND Gate"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="InstruccionDecoder">
    <a name="circuit" val="InstruccionDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(350,670)" to="(520,670)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(380,550)" to="(380,630)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(470,310)" to="(470,470)"/>
    <wire from="(380,550)" to="(520,550)"/>
    <wire from="(380,630)" to="(520,630)"/>
    <wire from="(380,390)" to="(520,390)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(350,230)" to="(350,670)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(450,580)" to="(520,580)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,550)"/>
    <wire from="(360,660)" to="(520,660)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(360,230)" to="(360,660)"/>
    <wire from="(370,480)" to="(520,480)"/>
    <wire from="(370,560)" to="(520,560)"/>
    <wire from="(370,640)" to="(520,640)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(370,230)" to="(370,480)"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="NAND Gate"/>
    <comp lib="1" loc="(410,150)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HTL_86a13652"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
