<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,100)" to="(470,230)"/>
    <wire from="(290,230)" to="(470,230)"/>
    <wire from="(70,50)" to="(190,50)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(190,140)" to="(190,300)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(470,100)" to="(800,100)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <comp lib="0" loc="(290,100)" name="Constant"/>
    <comp lib="0" loc="(310,280)" name="Constant"/>
    <comp lib="0" loc="(70,50)" name="Clock"/>
    <comp loc="(450,100)" name="ProgramCounter"/>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,260)" name="MAR"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(580,90)" to="(640,90)"/>
    <wire from="(480,130)" to="(480,460)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(140,410)" to="(370,410)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(120,60)" to="(650,60)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(140,180)" to="(370,180)"/>
    <wire from="(140,300)" to="(370,300)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(460,120)" to="(460,350)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(140,300)" to="(140,410)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(420,100)" to="(560,100)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <comp lib="0" loc="(310,120)" name="Constant"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant"/>
    <comp lib="4" loc="(350,110)" name="J-K Flip-Flop">
      <a name="label" val="c74LS126"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Constant"/>
    <comp lib="1" loc="(660,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="CLR_INV"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(350,450)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,240)" name="Constant"/>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(450,490)" to="(620,490)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(1030,140)" to="(1050,140)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(640,420)" to="(1050,420)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(470,470)" to="(620,470)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(600,110)" to="(600,230)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(490,450)" to="(620,450)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(600,60)" to="(780,60)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(440,500)" to="(620,500)"/>
    <wire from="(750,120)" to="(750,380)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(1050,140)" to="(1050,420)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(510,430)" to="(510,530)"/>
    <wire from="(270,380)" to="(750,380)"/>
    <wire from="(270,220)" to="(270,380)"/>
    <wire from="(460,480)" to="(620,480)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(480,460)" to="(620,460)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <comp lib="0" loc="(320,40)" name="Probe"/>
    <comp lib="0" loc="(550,110)" name="Probe"/>
    <comp lib="0" loc="(640,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WBus"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(400,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="c74LS173"/>
    </comp>
    <comp lib="4" loc="(780,50)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(350,300)" name="DipSwitch">
      <a name="label" val="ADDRESS"/>
      <a name="labelvisible" val="true"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(520,300)" name="DipSwitch">
      <a name="label" val="RUN_PROG"/>
      <a name="labelvisible" val="true"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="Lm"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Constant"/>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(430,530)" name="DipSwitch">
      <a name="label" val="DATA"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
